PORT=3000
SN_INSTANCE=https://ernstyoungllpdemo04.service-now.com
SN_USERNAME=dummy.user
SN_PASSWORD=Nodeset@123
WEBHOOK_SECRET=wsec_0e064bf1fedf28d7be4e3d559b92c82317e511a6b9d95dac45a24f7f3e9ad7d9
PUBLIC_URL=https://f4b903c8-888c-4e20-bbff-909e0e68b655-00-302hxpeewn1l8.pike.replit.dev/
